<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>1281</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="BaseTotalDisplay" name="dummy1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="BaseTotalDisplay" name="dummy2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPortfolio">
    <property name="title">
     <string>Portfolio</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSecurities">
    <property name="title">
     <string>Securities</string>
    </property>
    <addaction name="getStockAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPortfolio"/>
   <addaction name="menuSecurities"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="getStockAction">
   <property name="text">
    <string>Get Stock</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseTotalDisplay</class>
   <extends>QWidget</extends>
   <header>basetotaldisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
